FFPE-3	Liver	SRR7961209
FFPE-3	Brain	SRR7961215
FFPE-3	Kidney	SRR7961197
FFPE-3	Lung	SRR7961219
FFPE-3	Prostate	SRR7961229
FFPE-3	Esophagus	SRR7961233
FFPE-3	Stomach	SRR7961239
FFPE-3	Colon	SRR7961203
FFPE-4	Liver	SRR7961210
FFPE-4	Brain	SRR7961216
FFPE-4	Kidney	SRR7961198
FFPE-4	Lung	SRR7961220
FFPE-4	Prostate	SRR7961230
FFPE-4	Esophagus	SRR7961234
Later-8	Adrenal-gland	SRR7961288
Later-8	Brain	SRR7961284
Later-8	Esophagus	SRR7961290
Later-8	Kidney	SRR7961286
Later-8	Liver	SRR7961280
Later-8	Lung	SRR7961291
Later-8	Pancreas	SRR7961289
Later-8	Skin	SRR7961281
Later-8	Stomach	SRR7961285
Later-8	Small-Intestine	SRR7961279
Later-8	Colon	SRR7961278
Later-8	Tonsil	SRR7961283
Later-8	Skeletal-muscle	SRR7961282
Later-8	Thyroid-gland	SRR7961287
Later-16	Kidney	SRR7961309
Later-16	Liver	SRR7961310
Later-16	Ovary	SRR7961319
Later-16	Pancreas	SRR7961311
Later-16	Uterus	SRR7961312
Later-16	Cervix	SRR7961313
Later-16	Stomach	SRR7961314
Later-16	Tonsil	SRR7961315
Later-16	Mammary-gland	SRR7961316
Later-16	Small-Intestine	SRR7961318
Later-16	Skin	SRR7961317
FFPE-2	Brain	SRR7961214
FFPE-2	Esophagus	SRR7961232
FFPE-2	Kidney	SRR7961196
FFPE-2	Liver	SRR7961208
FFPE-2	Prostate	SRR7961228
FFPE-5	Esophagus	SRR7961235
FFPE-5	Kidney	SRR7961199
FFPE-5	Liver	SRR7961211
FFPE-5	Lung	SRR7961221
FFPE-5	Ovary	SRR7961227
Later-2	Adrenal-gland	SRR7961261
Later-2	Lung	SRR7961255
Later-2	Pancreas	SRR7961258
Later-2	Skeletal-muscle	SRR7961259
Later-2	Stomach	SRR7961256
Later-2	Colon	SRR7961254
Later-2	Thyroid-gland	SRR7961257
Later-12	Adrenal-gland	SRR7961301
Later-12	Brain	SRR7961295
Later-12	Esophagus	SRR7961297
Later-12	Ovary	SRR7961293
Later-12	Pancreas	SRR7961302
Later-12	Skin	SRR7961304
Later-12	Thyroid-gland	SRR7961300
Later-12	Colon	SRR7961292
Later-12	Uterus	SRR7961294
Later-12	Cervix	SRR7961296
Later-12	Mammary-gland	SRR7961299
Later-12	Small-Intestine	SRR7961303
Later-12	Skeletal-muscle	SRR7961305
Later-12	Tonsil	SRR7961306
Later-12	Stomach	SRR7961307
Later-12	Bladder	SRR7961308
